<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="./css/breakfast.css">
  <link rel="stylesheet" href="./css/hot_starters.css">
  <link rel="stylesheet" href="./css/salads.css">
  <link rel="stylesheet" href="./css/soups.css">
  <link rel="stylesheet" href="./css/main_course.css">
</head>
<body>
  <section>
    <div class="breakfast">
      <div>
        <span>Breakfast</span>
      </div>
      <div>
        <div class="Price-1-1">
          <span>Pancakes</span>
          <span>$ 2,00</span>
          <span>Nunc non nulla nec mauris laoreet mosedtie. Mauris rhochus dui mi bibendum<br>	 id fermentum lectus rhoncus.</span>
        </div>
      </div>
      <div>
        <div class="Price-1-2">
          <span>Fried eggs with tomatoes</span>
          <span>$ 4,50</span>
          <span>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non<br> placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibum.</span>
        </div>
      </div>
      <div>
        <div class="Price-1-3">
          <span>Fried eggs with ham</span>
          <span>$ 12,50</span>
          <span>Duis lobortis, lectus nec consectetur convalis, mauris impum porta est, id <br>vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</span>
        </div>
      </div>
      <div>
        <div class="Price-1-4">
          <span>Porridge with butte</span>
          <span>$ 10,50</span>
          <span>Nulla fringilla fellis sit amet diam porttior scelerisque. Phasellus blandit pretium <br> quam. Aenean dictum pretium diam a porta. Sed diam turpis, tinidunt et verius.</span>
        </div>
      </div>
    </div>
    <div class="hot_starters">
      <div>
        <span>Hot Starters</span>
      </div>
      <div>
        <div class="Price-2-1">
          <span>Scallop Carpaccio</span>
          <span>$ 8,00</span>
          <span>Nunc non nulla nec mauris laoreet mosedtie. Mauris rhochus dui mi bibendum<br>	 id fermentum lectus rhoncus.</span>
        </div>
      </div>
      <div>
        <div class="Price-2-2">
          <span>Cheif’s salted salmon</span>
          <span>$ 6,50</span>
          <span>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non<br> placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibum.</span>
        </div>
      </div>
      <div>
        <div class="Price-2-3">
          <span>Fried eggs with ham</span>
          <span>$ 12,50</span>
          <span>Duis lobortis, lectus nec consectetur convalis, mauris impum porta est, id <br>vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</span>
        </div>
      </div>
    </div><div class="salads">
      <div>
        <span>Salads</span>
      </div>
      <div>
        <div class="Price-3-1">
          <span>Rucola salad with orange</span>
          <span>$ 3,50</span>
          <span>Nunc non nulla nec mauris laoreet mosedtie. Mauris rhochus dui mi bibendum<br>	 id fermentum lectus rhoncus.</span>
        </div>
      </div>
      <div>
        <div class="Price-3-2">
          <span>Warm salad with beef</span>
          <span>$ 8,50</span>
          <span>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non<br> placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibum.</span>
        </div>
      </div>
      <div>
        <div class="Price-3-3">
          <span>Various fresh salad</span>
          <span>$ 10,50</span>
          <span>Duis lobortis, lectus nec consectetur convalis, mauris impum porta est, id <br>vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</span>
        </div>
      </div>
    </div>
    <div class="soups">
      <div>
        <span>Soups</span>
      </div>
      <div>
        <div class="Price-4-1">
          <span>Three fish soup</span>
          <span>$ 6,80</span>
          <span>Nunc non nulla nec mauris laoreet mosedtie. Mauris rhochus dui mi bibendum<br>	 id fermentum lectus rhoncus.</span>
        </div>
      </div>
      <div>
        <div class="Price-4-2">
          <span>Borsh with pampushka</span>
          <span>$ 4,50</span>
          <span>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non<br> placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibum.</span>
        </div>
      </div>
      <div>
        <div class="Price-4-3">
          <span>Chicken broth</span>
          <span>$ 18,50</span>
          <span>Duis lobortis, lectus nec consectetur convalis, mauris impum porta est, id <br>vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</span>
        </div>
      </div>
      <div>
        <div class="Price-4-4">
          <span>Salmon cream soup</span>
          <span>$ 7,15</span>
          <span>Nulla fringilla fellis sit amet diam porttior scelerisque. Phasellus blandit pretium <br> quam. Aenean dictum pretium diam a porta. Sed diam turpis, tinidunt et verius.</span>
        </div>
      </div>
    </div>
    <div class="main_course">
      <div>
        <span>Main Course</span>
      </div>
      <div>
        <div class="Price-5-1">
          <span>Chief’s halibut fillet</span>
          <span>$ 6,80</span>
          <span>Nunc non nulla nec mauris laoreet mosedtie. Mauris rhochus dui mi bibendum<br>	 id fermentum lectus rhoncus.</span>
        </div>
      </div>
      <div>
        <div class="Price-5-2">
          <span>Pork shin with braised sourkaut</span>
          <span>$ 4,50</span>
          <span>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non<br> placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibum.</span>
        </div>
      </div>
      <div>
        <div class="Price-5-3">
          <span>Beef steak with demi glace sauce</span>
          <span>$ 18,50</span>
          <span>Duis lobortis, lectus nec consectetur convalis, mauris impum porta est, id <br>vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</span>
        </div>
      </div>
      <div>
        <div class="Price-5-4">
          <span>Ouzbek pilau</span>
          <span>$ 7,15</span>
          <span>Nulla fringilla fellis sit amet diam porttior scelerisque. Phasellus blandit pretium <br> quam. Aenean dictum pretium diam a porta. Sed diam turpis, tinidunt et verius.</span>
        </div>
      </div>
    </div>
  </section>
</body>
</html>